;;; This file is generated by "Tools/generate-named-colors.lisp"
;;; from "/usr/share/X11/rgb.txt".

;;; $Xorg: rgb.txt,v 1.3 2000/08/17 19:54:00 cpqbld Exp $
("+SNOW+"                   "snow"                     1.0000 0.9804 0.9804)
("+GHOST-WHITE+"            "ghost white"              0.9725 0.9725 1.0000)
("+GHOSTWHITE+"             "GhostWhite"               0.9725 0.9725 1.0000)
("+WHITE-SMOKE+"            "white smoke"              0.9608 0.9608 0.9608)
("+WHITESMOKE+"             "WhiteSmoke"               0.9608 0.9608 0.9608)
("+GAINSBORO+"              "gainsboro"                0.8627 0.8627 0.8627)
("+FLORAL-WHITE+"           "floral white"             1.0000 0.9804 0.9412)
("+FLORALWHITE+"            "FloralWhite"              1.0000 0.9804 0.9412)
("+OLD-LACE+"               "old lace"                 0.9922 0.9608 0.9020)
("+OLDLACE+"                "OldLace"                  0.9922 0.9608 0.9020)
("+LINEN+"                  "linen"                    0.9804 0.9412 0.9020)
("+ANTIQUE-WHITE+"          "antique white"            0.9804 0.9216 0.8431)
("+ANTIQUEWHITE+"           "AntiqueWhite"             0.9804 0.9216 0.8431)
("+PAPAYA-WHIP+"            "papaya whip"              1.0000 0.9373 0.8353)
("+PAPAYAWHIP+"             "PapayaWhip"               1.0000 0.9373 0.8353)
("+BLANCHED-ALMOND+"        "blanched almond"          1.0000 0.9216 0.8039)
("+BLANCHEDALMOND+"         "BlanchedAlmond"           1.0000 0.9216 0.8039)
("+BISQUE+"                 "bisque"                   1.0000 0.8941 0.7686)
("+PEACH-PUFF+"             "peach puff"               1.0000 0.8549 0.7255)
("+PEACHPUFF+"              "PeachPuff"                1.0000 0.8549 0.7255)
("+NAVAJO-WHITE+"           "navajo white"             1.0000 0.8706 0.6784)
("+NAVAJOWHITE+"            "NavajoWhite"              1.0000 0.8706 0.6784)
("+MOCCASIN+"               "moccasin"                 1.0000 0.8941 0.7098)
("+CORNSILK+"               "cornsilk"                 1.0000 0.9725 0.8627)
("+IVORY+"                  "ivory"                    1.0000 1.0000 0.9412)
("+LEMON-CHIFFON+"          "lemon chiffon"            1.0000 0.9804 0.8039)
("+LEMONCHIFFON+"           "LemonChiffon"             1.0000 0.9804 0.8039)
("+SEASHELL+"               "seashell"                 1.0000 0.9608 0.9333)
("+HONEYDEW+"               "honeydew"                 0.9412 1.0000 0.9412)
("+MINT-CREAM+"             "mint cream"               0.9608 1.0000 0.9804)
("+MINTCREAM+"              "MintCream"                0.9608 1.0000 0.9804)
("+AZURE+"                  "azure"                    0.9412 1.0000 1.0000)
("+ALICE-BLUE+"             "alice blue"               0.9412 0.9725 1.0000)
("+ALICEBLUE+"              "AliceBlue"                0.9412 0.9725 1.0000)
("+LAVENDER+"               "lavender"                 0.9020 0.9020 0.9804)
("+LAVENDER-BLUSH+"         "lavender blush"           1.0000 0.9412 0.9608)
("+LAVENDERBLUSH+"          "LavenderBlush"            1.0000 0.9412 0.9608)
("+MISTY-ROSE+"             "misty rose"               1.0000 0.8941 0.8824)
("+MISTYROSE+"              "MistyRose"                1.0000 0.8941 0.8824)
("+WHITE+"                  "white"                    1.0000 1.0000 1.0000)
("+BLACK+"                  "black"                    0.0000 0.0000 0.0000)
("+DARK-SLATE-GRAY+"        "dark slate gray"          0.1843 0.3098 0.3098)
("+DARKSLATEGRAY+"          "DarkSlateGray"            0.1843 0.3098 0.3098)
("+DARK-SLATE-GREY+"        "dark slate grey"          0.1843 0.3098 0.3098)
("+DARKSLATEGREY+"          "DarkSlateGrey"            0.1843 0.3098 0.3098)
("+DIM-GRAY+"               "dim gray"                 0.4118 0.4118 0.4118)
("+DIMGRAY+"                "DimGray"                  0.4118 0.4118 0.4118)
("+DIM-GREY+"               "dim grey"                 0.4118 0.4118 0.4118)
("+DIMGREY+"                "DimGrey"                  0.4118 0.4118 0.4118)
("+SLATE-GRAY+"             "slate gray"               0.4392 0.5020 0.5647)
("+SLATEGRAY+"              "SlateGray"                0.4392 0.5020 0.5647)
("+SLATE-GREY+"             "slate grey"               0.4392 0.5020 0.5647)
("+SLATEGREY+"              "SlateGrey"                0.4392 0.5020 0.5647)
("+LIGHT-SLATE-GRAY+"       "light slate gray"         0.4667 0.5333 0.6000)
("+LIGHTSLATEGRAY+"         "LightSlateGray"           0.4667 0.5333 0.6000)
("+LIGHT-SLATE-GREY+"       "light slate grey"         0.4667 0.5333 0.6000)
("+LIGHTSLATEGREY+"         "LightSlateGrey"           0.4667 0.5333 0.6000)
("+GRAY+"                   "gray"                     0.7451 0.7451 0.7451)
("+GREY+"                   "grey"                     0.7451 0.7451 0.7451)
("+LIGHT-GREY+"             "light grey"               0.8275 0.8275 0.8275)
("+LIGHTGREY+"              "LightGrey"                0.8275 0.8275 0.8275)
("+LIGHT-GRAY+"             "light gray"               0.8275 0.8275 0.8275)
("+LIGHTGRAY+"              "LightGray"                0.8275 0.8275 0.8275)
("+MIDNIGHT-BLUE+"          "midnight blue"            0.0980 0.0980 0.4392)
("+MIDNIGHTBLUE+"           "MidnightBlue"             0.0980 0.0980 0.4392)
("+NAVY+"                   "navy"                     0.0000 0.0000 0.5020)
("+NAVY-BLUE+"              "navy blue"                0.0000 0.0000 0.5020)
("+NAVYBLUE+"               "NavyBlue"                 0.0000 0.0000 0.5020)
("+CORNFLOWER-BLUE+"        "cornflower blue"          0.3922 0.5843 0.9294)
("+CORNFLOWERBLUE+"         "CornflowerBlue"           0.3922 0.5843 0.9294)
("+DARK-SLATE-BLUE+"        "dark slate blue"          0.2824 0.2392 0.5451)
("+DARKSLATEBLUE+"          "DarkSlateBlue"            0.2824 0.2392 0.5451)
("+SLATE-BLUE+"             "slate blue"               0.4157 0.3529 0.8039)
("+SLATEBLUE+"              "SlateBlue"                0.4157 0.3529 0.8039)
("+MEDIUM-SLATE-BLUE+"      "medium slate blue"        0.4824 0.4078 0.9333)
("+MEDIUMSLATEBLUE+"        "MediumSlateBlue"          0.4824 0.4078 0.9333)
("+LIGHT-SLATE-BLUE+"       "light slate blue"         0.5176 0.4392 1.0000)
("+LIGHTSLATEBLUE+"         "LightSlateBlue"           0.5176 0.4392 1.0000)
("+MEDIUM-BLUE+"            "medium blue"              0.0000 0.0000 0.8039)
("+MEDIUMBLUE+"             "MediumBlue"               0.0000 0.0000 0.8039)
("+ROYAL-BLUE+"             "royal blue"               0.2549 0.4118 0.8824)
("+ROYALBLUE+"              "RoyalBlue"                0.2549 0.4118 0.8824)
("+BLUE+"                   "blue"                     0.0000 0.0000 1.0000)
("+DODGER-BLUE+"            "dodger blue"              0.1176 0.5647 1.0000)
("+DODGERBLUE+"             "DodgerBlue"               0.1176 0.5647 1.0000)
("+DEEP-SKY-BLUE+"          "deep sky blue"            0.0000 0.7490 1.0000)
("+DEEPSKYBLUE+"            "DeepSkyBlue"              0.0000 0.7490 1.0000)
("+SKY-BLUE+"               "sky blue"                 0.5294 0.8078 0.9216)
("+SKYBLUE+"                "SkyBlue"                  0.5294 0.8078 0.9216)
("+LIGHT-SKY-BLUE+"         "light sky blue"           0.5294 0.8078 0.9804)
("+LIGHTSKYBLUE+"           "LightSkyBlue"             0.5294 0.8078 0.9804)
("+STEEL-BLUE+"             "steel blue"               0.2745 0.5098 0.7059)
("+STEELBLUE+"              "SteelBlue"                0.2745 0.5098 0.7059)
("+LIGHT-STEEL-BLUE+"       "light steel blue"         0.6902 0.7686 0.8706)
("+LIGHTSTEELBLUE+"         "LightSteelBlue"           0.6902 0.7686 0.8706)
("+LIGHT-BLUE+"             "light blue"               0.6784 0.8471 0.9020)
("+LIGHTBLUE+"              "LightBlue"                0.6784 0.8471 0.9020)
("+POWDER-BLUE+"            "powder blue"              0.6902 0.8784 0.9020)
("+POWDERBLUE+"             "PowderBlue"               0.6902 0.8784 0.9020)
("+PALE-TURQUOISE+"         "pale turquoise"           0.6863 0.9333 0.9333)
("+PALETURQUOISE+"          "PaleTurquoise"            0.6863 0.9333 0.9333)
("+DARK-TURQUOISE+"         "dark turquoise"           0.0000 0.8078 0.8196)
("+DARKTURQUOISE+"          "DarkTurquoise"            0.0000 0.8078 0.8196)
("+MEDIUM-TURQUOISE+"       "medium turquoise"         0.2824 0.8196 0.8000)
("+MEDIUMTURQUOISE+"        "MediumTurquoise"          0.2824 0.8196 0.8000)
("+TURQUOISE+"              "turquoise"                0.2510 0.8784 0.8157)
("+CYAN+"                   "cyan"                     0.0000 1.0000 1.0000)
("+LIGHT-CYAN+"             "light cyan"               0.8784 1.0000 1.0000)
("+LIGHTCYAN+"              "LightCyan"                0.8784 1.0000 1.0000)
("+CADET-BLUE+"             "cadet blue"               0.3725 0.6196 0.6275)
("+CADETBLUE+"              "CadetBlue"                0.3725 0.6196 0.6275)
("+MEDIUM-AQUAMARINE+"      "medium aquamarine"        0.4000 0.8039 0.6667)
("+MEDIUMAQUAMARINE+"       "MediumAquamarine"         0.4000 0.8039 0.6667)
("+AQUAMARINE+"             "aquamarine"               0.4980 1.0000 0.8314)
("+DARK-GREEN+"             "dark green"               0.0000 0.3922 0.0000)
("+DARKGREEN+"              "DarkGreen"                0.0000 0.3922 0.0000)
("+DARK-OLIVE-GREEN+"       "dark olive green"         0.3333 0.4196 0.1843)
("+DARKOLIVEGREEN+"         "DarkOliveGreen"           0.3333 0.4196 0.1843)
("+DARK-SEA-GREEN+"         "dark sea green"           0.5608 0.7373 0.5608)
("+DARKSEAGREEN+"           "DarkSeaGreen"             0.5608 0.7373 0.5608)
("+SEA-GREEN+"              "sea green"                0.1804 0.5451 0.3412)
("+SEAGREEN+"               "SeaGreen"                 0.1804 0.5451 0.3412)
("+MEDIUM-SEA-GREEN+"       "medium sea green"         0.2353 0.7020 0.4431)
("+MEDIUMSEAGREEN+"         "MediumSeaGreen"           0.2353 0.7020 0.4431)
("+LIGHT-SEA-GREEN+"        "light sea green"          0.1255 0.6980 0.6667)
("+LIGHTSEAGREEN+"          "LightSeaGreen"            0.1255 0.6980 0.6667)
("+PALE-GREEN+"             "pale green"               0.5961 0.9843 0.5961)
("+PALEGREEN+"              "PaleGreen"                0.5961 0.9843 0.5961)
("+SPRING-GREEN+"           "spring green"             0.0000 1.0000 0.4980)
("+SPRINGGREEN+"            "SpringGreen"              0.0000 1.0000 0.4980)
("+LAWN-GREEN+"             "lawn green"               0.4863 0.9882 0.0000)
("+LAWNGREEN+"              "LawnGreen"                0.4863 0.9882 0.0000)
("+GREEN+"                  "green"                    0.0000 1.0000 0.0000)
("+CHARTREUSE+"             "chartreuse"               0.4980 1.0000 0.0000)
("+MEDIUM-SPRING-GREEN+"    "medium spring green"      0.0000 0.9804 0.6039)
("+MEDIUMSPRINGGREEN+"      "MediumSpringGreen"        0.0000 0.9804 0.6039)
("+GREEN-YELLOW+"           "green yellow"             0.6784 1.0000 0.1843)
("+GREENYELLOW+"            "GreenYellow"              0.6784 1.0000 0.1843)
("+LIME-GREEN+"             "lime green"               0.1961 0.8039 0.1961)
("+LIMEGREEN+"              "LimeGreen"                0.1961 0.8039 0.1961)
("+YELLOW-GREEN+"           "yellow green"             0.6039 0.8039 0.1961)
("+YELLOWGREEN+"            "YellowGreen"              0.6039 0.8039 0.1961)
("+FOREST-GREEN+"           "forest green"             0.1333 0.5451 0.1333)
("+FORESTGREEN+"            "ForestGreen"              0.1333 0.5451 0.1333)
("+OLIVE-DRAB+"             "olive drab"               0.4196 0.5569 0.1373)
("+OLIVEDRAB+"              "OliveDrab"                0.4196 0.5569 0.1373)
("+DARK-KHAKI+"             "dark khaki"               0.7412 0.7176 0.4196)
("+DARKKHAKI+"              "DarkKhaki"                0.7412 0.7176 0.4196)
("+KHAKI+"                  "khaki"                    0.9412 0.9020 0.5490)
("+PALE-GOLDENROD+"         "pale goldenrod"           0.9333 0.9098 0.6667)
("+PALEGOLDENROD+"          "PaleGoldenrod"            0.9333 0.9098 0.6667)
("+LIGHT-GOLDENROD-YELLOW+" "light goldenrod yellow"   0.9804 0.9804 0.8235)
("+LIGHTGOLDENRODYELLOW+"   "LightGoldenrodYellow"     0.9804 0.9804 0.8235)
("+LIGHT-YELLOW+"           "light yellow"             1.0000 1.0000 0.8784)
("+LIGHTYELLOW+"            "LightYellow"              1.0000 1.0000 0.8784)
("+YELLOW+"                 "yellow"                   1.0000 1.0000 0.0000)
("+GOLD+"                   "gold"                     1.0000 0.8431 0.0000)
("+LIGHT-GOLDENROD+"        "light goldenrod"          0.9333 0.8667 0.5098)
("+LIGHTGOLDENROD+"         "LightGoldenrod"           0.9333 0.8667 0.5098)
("+GOLDENROD+"              "goldenrod"                0.8549 0.6471 0.1255)
("+DARK-GOLDENROD+"         "dark goldenrod"           0.7216 0.5255 0.0431)
("+DARKGOLDENROD+"          "DarkGoldenrod"            0.7216 0.5255 0.0431)
("+ROSY-BROWN+"             "rosy brown"               0.7373 0.5608 0.5608)
("+ROSYBROWN+"              "RosyBrown"                0.7373 0.5608 0.5608)
("+INDIAN-RED+"             "indian red"               0.8039 0.3608 0.3608)
("+INDIANRED+"              "IndianRed"                0.8039 0.3608 0.3608)
("+SADDLE-BROWN+"           "saddle brown"             0.5451 0.2706 0.0745)
("+SADDLEBROWN+"            "SaddleBrown"              0.5451 0.2706 0.0745)
("+SIENNA+"                 "sienna"                   0.6275 0.3216 0.1765)
("+PERU+"                   "peru"                     0.8039 0.5216 0.2471)
("+BURLYWOOD+"              "burlywood"                0.8706 0.7216 0.5294)
("+BEIGE+"                  "beige"                    0.9608 0.9608 0.8627)
("+WHEAT+"                  "wheat"                    0.9608 0.8706 0.7020)
("+SANDY-BROWN+"            "sandy brown"              0.9569 0.6431 0.3765)
("+SANDYBROWN+"             "SandyBrown"               0.9569 0.6431 0.3765)
("+TAN+"                    "tan"                      0.8235 0.7059 0.5490)
("+CHOCOLATE+"              "chocolate"                0.8235 0.4118 0.1176)
("+FIREBRICK+"              "firebrick"                0.6980 0.1333 0.1333)
("+BROWN+"                  "brown"                    0.6471 0.1647 0.1647)
("+DARK-SALMON+"            "dark salmon"              0.9137 0.5882 0.4784)
("+DARKSALMON+"             "DarkSalmon"               0.9137 0.5882 0.4784)
("+SALMON+"                 "salmon"                   0.9804 0.5020 0.4471)
("+LIGHT-SALMON+"           "light salmon"             1.0000 0.6275 0.4784)
("+LIGHTSALMON+"            "LightSalmon"              1.0000 0.6275 0.4784)
("+ORANGE+"                 "orange"                   1.0000 0.6471 0.0000)
("+DARK-ORANGE+"            "dark orange"              1.0000 0.5490 0.0000)
("+DARKORANGE+"             "DarkOrange"               1.0000 0.5490 0.0000)
("+CORAL+"                  "coral"                    1.0000 0.4980 0.3137)
("+LIGHT-CORAL+"            "light coral"              0.9412 0.5020 0.5020)
("+LIGHTCORAL+"             "LightCoral"               0.9412 0.5020 0.5020)
("+TOMATO+"                 "tomato"                   1.0000 0.3882 0.2784)
("+ORANGE-RED+"             "orange red"               1.0000 0.2706 0.0000)
("+ORANGERED+"              "OrangeRed"                1.0000 0.2706 0.0000)
("+RED+"                    "red"                      1.0000 0.0000 0.0000)
("+HOT-PINK+"               "hot pink"                 1.0000 0.4118 0.7059)
("+HOTPINK+"                "HotPink"                  1.0000 0.4118 0.7059)
("+DEEP-PINK+"              "deep pink"                1.0000 0.0784 0.5765)
("+DEEPPINK+"               "DeepPink"                 1.0000 0.0784 0.5765)
("+PINK+"                   "pink"                     1.0000 0.7529 0.7961)
("+LIGHT-PINK+"             "light pink"               1.0000 0.7137 0.7569)
("+LIGHTPINK+"              "LightPink"                1.0000 0.7137 0.7569)
("+PALE-VIOLET-RED+"        "pale violet red"          0.8588 0.4392 0.5765)
("+PALEVIOLETRED+"          "PaleVioletRed"            0.8588 0.4392 0.5765)
("+MAROON+"                 "maroon"                   0.6902 0.1882 0.3765)
("+MEDIUM-VIOLET-RED+"      "medium violet red"        0.7804 0.0824 0.5216)
("+MEDIUMVIOLETRED+"        "MediumVioletRed"          0.7804 0.0824 0.5216)
("+VIOLET-RED+"             "violet red"               0.8157 0.1255 0.5647)
("+VIOLETRED+"              "VioletRed"                0.8157 0.1255 0.5647)
("+MAGENTA+"                "magenta"                  1.0000 0.0000 1.0000)
("+VIOLET+"                 "violet"                   0.9333 0.5098 0.9333)
("+PLUM+"                   "plum"                     0.8667 0.6275 0.8667)
("+ORCHID+"                 "orchid"                   0.8549 0.4392 0.8392)
("+MEDIUM-ORCHID+"          "medium orchid"            0.7294 0.3333 0.8275)
("+MEDIUMORCHID+"           "MediumOrchid"             0.7294 0.3333 0.8275)
("+DARK-ORCHID+"            "dark orchid"              0.6000 0.1961 0.8000)
("+DARKORCHID+"             "DarkOrchid"               0.6000 0.1961 0.8000)
("+DARK-VIOLET+"            "dark violet"              0.5804 0.0000 0.8275)
("+DARKVIOLET+"             "DarkViolet"               0.5804 0.0000 0.8275)
("+BLUE-VIOLET+"            "blue violet"              0.5412 0.1686 0.8863)
("+BLUEVIOLET+"             "BlueViolet"               0.5412 0.1686 0.8863)
("+PURPLE+"                 "purple"                   0.6275 0.1255 0.9412)
("+MEDIUM-PURPLE+"          "medium purple"            0.5765 0.4392 0.8588)
("+MEDIUMPURPLE+"           "MediumPurple"             0.5765 0.4392 0.8588)
("+THISTLE+"                "thistle"                  0.8471 0.7490 0.8471)
("+SNOW1+"                  "snow1"                    1.0000 0.9804 0.9804)
("+SNOW2+"                  "snow2"                    0.9333 0.9137 0.9137)
("+SNOW3+"                  "snow3"                    0.8039 0.7882 0.7882)
("+SNOW4+"                  "snow4"                    0.5451 0.5373 0.5373)
("+SEASHELL1+"              "seashell1"                1.0000 0.9608 0.9333)
("+SEASHELL2+"              "seashell2"                0.9333 0.8980 0.8706)
("+SEASHELL3+"              "seashell3"                0.8039 0.7725 0.7490)
("+SEASHELL4+"              "seashell4"                0.5451 0.5255 0.5098)
("+ANTIQUEWHITE1+"          "AntiqueWhite1"            1.0000 0.9373 0.8588)
("+ANTIQUEWHITE2+"          "AntiqueWhite2"            0.9333 0.8745 0.8000)
("+ANTIQUEWHITE3+"          "AntiqueWhite3"            0.8039 0.7529 0.6902)
("+ANTIQUEWHITE4+"          "AntiqueWhite4"            0.5451 0.5137 0.4706)
("+BISQUE1+"                "bisque1"                  1.0000 0.8941 0.7686)
("+BISQUE2+"                "bisque2"                  0.9333 0.8353 0.7176)
("+BISQUE3+"                "bisque3"                  0.8039 0.7176 0.6196)
("+BISQUE4+"                "bisque4"                  0.5451 0.4902 0.4196)
("+PEACHPUFF1+"             "PeachPuff1"               1.0000 0.8549 0.7255)
("+PEACHPUFF2+"             "PeachPuff2"               0.9333 0.7961 0.6784)
("+PEACHPUFF3+"             "PeachPuff3"               0.8039 0.6863 0.5843)
("+PEACHPUFF4+"             "PeachPuff4"               0.5451 0.4667 0.3961)
("+NAVAJOWHITE1+"           "NavajoWhite1"             1.0000 0.8706 0.6784)
("+NAVAJOWHITE2+"           "NavajoWhite2"             0.9333 0.8118 0.6314)
("+NAVAJOWHITE3+"           "NavajoWhite3"             0.8039 0.7020 0.5451)
("+NAVAJOWHITE4+"           "NavajoWhite4"             0.5451 0.4745 0.3686)
("+LEMONCHIFFON1+"          "LemonChiffon1"            1.0000 0.9804 0.8039)
("+LEMONCHIFFON2+"          "LemonChiffon2"            0.9333 0.9137 0.7490)
("+LEMONCHIFFON3+"          "LemonChiffon3"            0.8039 0.7882 0.6471)
("+LEMONCHIFFON4+"          "LemonChiffon4"            0.5451 0.5373 0.4392)
("+CORNSILK1+"              "cornsilk1"                1.0000 0.9725 0.8627)
("+CORNSILK2+"              "cornsilk2"                0.9333 0.9098 0.8039)
("+CORNSILK3+"              "cornsilk3"                0.8039 0.7843 0.6941)
("+CORNSILK4+"              "cornsilk4"                0.5451 0.5333 0.4706)
("+IVORY1+"                 "ivory1"                   1.0000 1.0000 0.9412)
("+IVORY2+"                 "ivory2"                   0.9333 0.9333 0.8784)
("+IVORY3+"                 "ivory3"                   0.8039 0.8039 0.7569)
("+IVORY4+"                 "ivory4"                   0.5451 0.5451 0.5137)
("+HONEYDEW1+"              "honeydew1"                0.9412 1.0000 0.9412)
("+HONEYDEW2+"              "honeydew2"                0.8784 0.9333 0.8784)
("+HONEYDEW3+"              "honeydew3"                0.7569 0.8039 0.7569)
("+HONEYDEW4+"              "honeydew4"                0.5137 0.5451 0.5137)
("+LAVENDERBLUSH1+"         "LavenderBlush1"           1.0000 0.9412 0.9608)
("+LAVENDERBLUSH2+"         "LavenderBlush2"           0.9333 0.8784 0.8980)
("+LAVENDERBLUSH3+"         "LavenderBlush3"           0.8039 0.7569 0.7725)
("+LAVENDERBLUSH4+"         "LavenderBlush4"           0.5451 0.5137 0.5255)
("+MISTYROSE1+"             "MistyRose1"               1.0000 0.8941 0.8824)
("+MISTYROSE2+"             "MistyRose2"               0.9333 0.8353 0.8235)
("+MISTYROSE3+"             "MistyRose3"               0.8039 0.7176 0.7098)
("+MISTYROSE4+"             "MistyRose4"               0.5451 0.4902 0.4824)
("+AZURE1+"                 "azure1"                   0.9412 1.0000 1.0000)
("+AZURE2+"                 "azure2"                   0.8784 0.9333 0.9333)
("+AZURE3+"                 "azure3"                   0.7569 0.8039 0.8039)
("+AZURE4+"                 "azure4"                   0.5137 0.5451 0.5451)
("+SLATEBLUE1+"             "SlateBlue1"               0.5137 0.4353 1.0000)
("+SLATEBLUE2+"             "SlateBlue2"               0.4784 0.4039 0.9333)
("+SLATEBLUE3+"             "SlateBlue3"               0.4118 0.3490 0.8039)
("+SLATEBLUE4+"             "SlateBlue4"               0.2784 0.2353 0.5451)
("+ROYALBLUE1+"             "RoyalBlue1"               0.2824 0.4627 1.0000)
("+ROYALBLUE2+"             "RoyalBlue2"               0.2627 0.4314 0.9333)
("+ROYALBLUE3+"             "RoyalBlue3"               0.2275 0.3725 0.8039)
("+ROYALBLUE4+"             "RoyalBlue4"               0.1529 0.2510 0.5451)
("+BLUE1+"                  "blue1"                    0.0000 0.0000 1.0000)
("+BLUE2+"                  "blue2"                    0.0000 0.0000 0.9333)
("+BLUE3+"                  "blue3"                    0.0000 0.0000 0.8039)
("+BLUE4+"                  "blue4"                    0.0000 0.0000 0.5451)
("+DODGERBLUE1+"            "DodgerBlue1"              0.1176 0.5647 1.0000)
("+DODGERBLUE2+"            "DodgerBlue2"              0.1098 0.5255 0.9333)
("+DODGERBLUE3+"            "DodgerBlue3"              0.0941 0.4549 0.8039)
("+DODGERBLUE4+"            "DodgerBlue4"              0.0627 0.3059 0.5451)
("+STEELBLUE1+"             "SteelBlue1"               0.3882 0.7216 1.0000)
("+STEELBLUE2+"             "SteelBlue2"               0.3608 0.6745 0.9333)
("+STEELBLUE3+"             "SteelBlue3"               0.3098 0.5804 0.8039)
("+STEELBLUE4+"             "SteelBlue4"               0.2118 0.3922 0.5451)
("+DEEPSKYBLUE1+"           "DeepSkyBlue1"             0.0000 0.7490 1.0000)
("+DEEPSKYBLUE2+"           "DeepSkyBlue2"             0.0000 0.6980 0.9333)
("+DEEPSKYBLUE3+"           "DeepSkyBlue3"             0.0000 0.6039 0.8039)
("+DEEPSKYBLUE4+"           "DeepSkyBlue4"             0.0000 0.4078 0.5451)
("+SKYBLUE1+"               "SkyBlue1"                 0.5294 0.8078 1.0000)
("+SKYBLUE2+"               "SkyBlue2"                 0.4941 0.7529 0.9333)
("+SKYBLUE3+"               "SkyBlue3"                 0.4235 0.6510 0.8039)
("+SKYBLUE4+"               "SkyBlue4"                 0.2902 0.4392 0.5451)
("+LIGHTSKYBLUE1+"          "LightSkyBlue1"            0.6902 0.8863 1.0000)
("+LIGHTSKYBLUE2+"          "LightSkyBlue2"            0.6431 0.8275 0.9333)
("+LIGHTSKYBLUE3+"          "LightSkyBlue3"            0.5529 0.7137 0.8039)
("+LIGHTSKYBLUE4+"          "LightSkyBlue4"            0.3765 0.4824 0.5451)
("+SLATEGRAY1+"             "SlateGray1"               0.7765 0.8863 1.0000)
("+SLATEGRAY2+"             "SlateGray2"               0.7255 0.8275 0.9333)
("+SLATEGRAY3+"             "SlateGray3"               0.6235 0.7137 0.8039)
("+SLATEGRAY4+"             "SlateGray4"               0.4235 0.4824 0.5451)
("+LIGHTSTEELBLUE1+"        "LightSteelBlue1"          0.7922 0.8824 1.0000)
("+LIGHTSTEELBLUE2+"        "LightSteelBlue2"          0.7373 0.8235 0.9333)
("+LIGHTSTEELBLUE3+"        "LightSteelBlue3"          0.6353 0.7098 0.8039)
("+LIGHTSTEELBLUE4+"        "LightSteelBlue4"          0.4314 0.4824 0.5451)
("+LIGHTBLUE1+"             "LightBlue1"               0.7490 0.9373 1.0000)
("+LIGHTBLUE2+"             "LightBlue2"               0.6980 0.8745 0.9333)
("+LIGHTBLUE3+"             "LightBlue3"               0.6039 0.7529 0.8039)
("+LIGHTBLUE4+"             "LightBlue4"               0.4078 0.5137 0.5451)
("+LIGHTCYAN1+"             "LightCyan1"               0.8784 1.0000 1.0000)
("+LIGHTCYAN2+"             "LightCyan2"               0.8196 0.9333 0.9333)
("+LIGHTCYAN3+"             "LightCyan3"               0.7059 0.8039 0.8039)
("+LIGHTCYAN4+"             "LightCyan4"               0.4784 0.5451 0.5451)
("+PALETURQUOISE1+"         "PaleTurquoise1"           0.7333 1.0000 1.0000)
("+PALETURQUOISE2+"         "PaleTurquoise2"           0.6824 0.9333 0.9333)
("+PALETURQUOISE3+"         "PaleTurquoise3"           0.5882 0.8039 0.8039)
("+PALETURQUOISE4+"         "PaleTurquoise4"           0.4000 0.5451 0.5451)
("+CADETBLUE1+"             "CadetBlue1"               0.5961 0.9608 1.0000)
("+CADETBLUE2+"             "CadetBlue2"               0.5569 0.8980 0.9333)
("+CADETBLUE3+"             "CadetBlue3"               0.4784 0.7725 0.8039)
("+CADETBLUE4+"             "CadetBlue4"               0.3255 0.5255 0.5451)
("+TURQUOISE1+"             "turquoise1"               0.0000 0.9608 1.0000)
("+TURQUOISE2+"             "turquoise2"               0.0000 0.8980 0.9333)
("+TURQUOISE3+"             "turquoise3"               0.0000 0.7725 0.8039)
("+TURQUOISE4+"             "turquoise4"               0.0000 0.5255 0.5451)
("+CYAN1+"                  "cyan1"                    0.0000 1.0000 1.0000)
("+CYAN2+"                  "cyan2"                    0.0000 0.9333 0.9333)
("+CYAN3+"                  "cyan3"                    0.0000 0.8039 0.8039)
("+CYAN4+"                  "cyan4"                    0.0000 0.5451 0.5451)
("+DARKSLATEGRAY1+"         "DarkSlateGray1"           0.5922 1.0000 1.0000)
("+DARKSLATEGRAY2+"         "DarkSlateGray2"           0.5529 0.9333 0.9333)
("+DARKSLATEGRAY3+"         "DarkSlateGray3"           0.4745 0.8039 0.8039)
("+DARKSLATEGRAY4+"         "DarkSlateGray4"           0.3216 0.5451 0.5451)
("+AQUAMARINE1+"            "aquamarine1"              0.4980 1.0000 0.8314)
("+AQUAMARINE2+"            "aquamarine2"              0.4627 0.9333 0.7765)
("+AQUAMARINE3+"            "aquamarine3"              0.4000 0.8039 0.6667)
("+AQUAMARINE4+"            "aquamarine4"              0.2706 0.5451 0.4549)
("+DARKSEAGREEN1+"          "DarkSeaGreen1"            0.7569 1.0000 0.7569)
("+DARKSEAGREEN2+"          "DarkSeaGreen2"            0.7059 0.9333 0.7059)
("+DARKSEAGREEN3+"          "DarkSeaGreen3"            0.6078 0.8039 0.6078)
("+DARKSEAGREEN4+"          "DarkSeaGreen4"            0.4118 0.5451 0.4118)
("+SEAGREEN1+"              "SeaGreen1"                0.3294 1.0000 0.6235)
("+SEAGREEN2+"              "SeaGreen2"                0.3059 0.9333 0.5804)
("+SEAGREEN3+"              "SeaGreen3"                0.2627 0.8039 0.5020)
("+SEAGREEN4+"              "SeaGreen4"                0.1804 0.5451 0.3412)
("+PALEGREEN1+"             "PaleGreen1"               0.6039 1.0000 0.6039)
("+PALEGREEN2+"             "PaleGreen2"               0.5647 0.9333 0.5647)
("+PALEGREEN3+"             "PaleGreen3"               0.4863 0.8039 0.4863)
("+PALEGREEN4+"             "PaleGreen4"               0.3294 0.5451 0.3294)
("+SPRINGGREEN1+"           "SpringGreen1"             0.0000 1.0000 0.4980)
("+SPRINGGREEN2+"           "SpringGreen2"             0.0000 0.9333 0.4627)
("+SPRINGGREEN3+"           "SpringGreen3"             0.0000 0.8039 0.4000)
("+SPRINGGREEN4+"           "SpringGreen4"             0.0000 0.5451 0.2706)
("+GREEN1+"                 "green1"                   0.0000 1.0000 0.0000)
("+GREEN2+"                 "green2"                   0.0000 0.9333 0.0000)
("+GREEN3+"                 "green3"                   0.0000 0.8039 0.0000)
("+GREEN4+"                 "green4"                   0.0000 0.5451 0.0000)
("+CHARTREUSE1+"            "chartreuse1"              0.4980 1.0000 0.0000)
("+CHARTREUSE2+"            "chartreuse2"              0.4627 0.9333 0.0000)
("+CHARTREUSE3+"            "chartreuse3"              0.4000 0.8039 0.0000)
("+CHARTREUSE4+"            "chartreuse4"              0.2706 0.5451 0.0000)
("+OLIVEDRAB1+"             "OliveDrab1"               0.7529 1.0000 0.2431)
("+OLIVEDRAB2+"             "OliveDrab2"               0.7020 0.9333 0.2275)
("+OLIVEDRAB3+"             "OliveDrab3"               0.6039 0.8039 0.1961)
("+OLIVEDRAB4+"             "OliveDrab4"               0.4118 0.5451 0.1333)
("+DARKOLIVEGREEN1+"        "DarkOliveGreen1"          0.7922 1.0000 0.4392)
("+DARKOLIVEGREEN2+"        "DarkOliveGreen2"          0.7373 0.9333 0.4078)
("+DARKOLIVEGREEN3+"        "DarkOliveGreen3"          0.6353 0.8039 0.3529)
("+DARKOLIVEGREEN4+"        "DarkOliveGreen4"          0.4314 0.5451 0.2392)
("+KHAKI1+"                 "khaki1"                   1.0000 0.9647 0.5608)
("+KHAKI2+"                 "khaki2"                   0.9333 0.9020 0.5216)
("+KHAKI3+"                 "khaki3"                   0.8039 0.7765 0.4510)
("+KHAKI4+"                 "khaki4"                   0.5451 0.5255 0.3059)
("+LIGHTGOLDENROD1+"        "LightGoldenrod1"          1.0000 0.9255 0.5451)
("+LIGHTGOLDENROD2+"        "LightGoldenrod2"          0.9333 0.8627 0.5098)
("+LIGHTGOLDENROD3+"        "LightGoldenrod3"          0.8039 0.7451 0.4392)
("+LIGHTGOLDENROD4+"        "LightGoldenrod4"          0.5451 0.5059 0.2980)
("+LIGHTYELLOW1+"           "LightYellow1"             1.0000 1.0000 0.8784)
("+LIGHTYELLOW2+"           "LightYellow2"             0.9333 0.9333 0.8196)
("+LIGHTYELLOW3+"           "LightYellow3"             0.8039 0.8039 0.7059)
("+LIGHTYELLOW4+"           "LightYellow4"             0.5451 0.5451 0.4784)
("+YELLOW1+"                "yellow1"                  1.0000 1.0000 0.0000)
("+YELLOW2+"                "yellow2"                  0.9333 0.9333 0.0000)
("+YELLOW3+"                "yellow3"                  0.8039 0.8039 0.0000)
("+YELLOW4+"                "yellow4"                  0.5451 0.5451 0.0000)
("+GOLD1+"                  "gold1"                    1.0000 0.8431 0.0000)
("+GOLD2+"                  "gold2"                    0.9333 0.7882 0.0000)
("+GOLD3+"                  "gold3"                    0.8039 0.6784 0.0000)
("+GOLD4+"                  "gold4"                    0.5451 0.4588 0.0000)
("+GOLDENROD1+"             "goldenrod1"               1.0000 0.7569 0.1451)
("+GOLDENROD2+"             "goldenrod2"               0.9333 0.7059 0.1333)
("+GOLDENROD3+"             "goldenrod3"               0.8039 0.6078 0.1137)
("+GOLDENROD4+"             "goldenrod4"               0.5451 0.4118 0.0784)
("+DARKGOLDENROD1+"         "DarkGoldenrod1"           1.0000 0.7255 0.0588)
("+DARKGOLDENROD2+"         "DarkGoldenrod2"           0.9333 0.6784 0.0549)
("+DARKGOLDENROD3+"         "DarkGoldenrod3"           0.8039 0.5843 0.0471)
("+DARKGOLDENROD4+"         "DarkGoldenrod4"           0.5451 0.3961 0.0314)
("+ROSYBROWN1+"             "RosyBrown1"               1.0000 0.7569 0.7569)
("+ROSYBROWN2+"             "RosyBrown2"               0.9333 0.7059 0.7059)
("+ROSYBROWN3+"             "RosyBrown3"               0.8039 0.6078 0.6078)
("+ROSYBROWN4+"             "RosyBrown4"               0.5451 0.4118 0.4118)
("+INDIANRED1+"             "IndianRed1"               1.0000 0.4157 0.4157)
("+INDIANRED2+"             "IndianRed2"               0.9333 0.3882 0.3882)
("+INDIANRED3+"             "IndianRed3"               0.8039 0.3333 0.3333)
("+INDIANRED4+"             "IndianRed4"               0.5451 0.2275 0.2275)
("+SIENNA1+"                "sienna1"                  1.0000 0.5098 0.2784)
("+SIENNA2+"                "sienna2"                  0.9333 0.4745 0.2588)
("+SIENNA3+"                "sienna3"                  0.8039 0.4078 0.2235)
("+SIENNA4+"                "sienna4"                  0.5451 0.2784 0.1490)
("+BURLYWOOD1+"             "burlywood1"               1.0000 0.8275 0.6078)
("+BURLYWOOD2+"             "burlywood2"               0.9333 0.7725 0.5686)
("+BURLYWOOD3+"             "burlywood3"               0.8039 0.6667 0.4902)
("+BURLYWOOD4+"             "burlywood4"               0.5451 0.4510 0.3333)
("+WHEAT1+"                 "wheat1"                   1.0000 0.9059 0.7294)
("+WHEAT2+"                 "wheat2"                   0.9333 0.8471 0.6824)
("+WHEAT3+"                 "wheat3"                   0.8039 0.7294 0.5882)
("+WHEAT4+"                 "wheat4"                   0.5451 0.4941 0.4000)
("+TAN1+"                   "tan1"                     1.0000 0.6471 0.3098)
("+TAN2+"                   "tan2"                     0.9333 0.6039 0.2863)
("+TAN3+"                   "tan3"                     0.8039 0.5216 0.2471)
("+TAN4+"                   "tan4"                     0.5451 0.3529 0.1686)
("+CHOCOLATE1+"             "chocolate1"               1.0000 0.4980 0.1412)
("+CHOCOLATE2+"             "chocolate2"               0.9333 0.4627 0.1294)
("+CHOCOLATE3+"             "chocolate3"               0.8039 0.4000 0.1137)
("+CHOCOLATE4+"             "chocolate4"               0.5451 0.2706 0.0745)
("+FIREBRICK1+"             "firebrick1"               1.0000 0.1882 0.1882)
("+FIREBRICK2+"             "firebrick2"               0.9333 0.1725 0.1725)
("+FIREBRICK3+"             "firebrick3"               0.8039 0.1490 0.1490)
("+FIREBRICK4+"             "firebrick4"               0.5451 0.1020 0.1020)
("+BROWN1+"                 "brown1"                   1.0000 0.2510 0.2510)
("+BROWN2+"                 "brown2"                   0.9333 0.2314 0.2314)
("+BROWN3+"                 "brown3"                   0.8039 0.2000 0.2000)
("+BROWN4+"                 "brown4"                   0.5451 0.1373 0.1373)
("+SALMON1+"                "salmon1"                  1.0000 0.5490 0.4118)
("+SALMON2+"                "salmon2"                  0.9333 0.5098 0.3843)
("+SALMON3+"                "salmon3"                  0.8039 0.4392 0.3294)
("+SALMON4+"                "salmon4"                  0.5451 0.2980 0.2235)
("+LIGHTSALMON1+"           "LightSalmon1"             1.0000 0.6275 0.4784)
("+LIGHTSALMON2+"           "LightSalmon2"             0.9333 0.5843 0.4471)
("+LIGHTSALMON3+"           "LightSalmon3"             0.8039 0.5059 0.3843)
("+LIGHTSALMON4+"           "LightSalmon4"             0.5451 0.3412 0.2588)
("+ORANGE1+"                "orange1"                  1.0000 0.6471 0.0000)
("+ORANGE2+"                "orange2"                  0.9333 0.6039 0.0000)
("+ORANGE3+"                "orange3"                  0.8039 0.5216 0.0000)
("+ORANGE4+"                "orange4"                  0.5451 0.3529 0.0000)
("+DARKORANGE1+"            "DarkOrange1"              1.0000 0.4980 0.0000)
("+DARKORANGE2+"            "DarkOrange2"              0.9333 0.4627 0.0000)
("+DARKORANGE3+"            "DarkOrange3"              0.8039 0.4000 0.0000)
("+DARKORANGE4+"            "DarkOrange4"              0.5451 0.2706 0.0000)
("+CORAL1+"                 "coral1"                   1.0000 0.4471 0.3373)
("+CORAL2+"                 "coral2"                   0.9333 0.4157 0.3137)
("+CORAL3+"                 "coral3"                   0.8039 0.3569 0.2706)
("+CORAL4+"                 "coral4"                   0.5451 0.2431 0.1843)
("+TOMATO1+"                "tomato1"                  1.0000 0.3882 0.2784)
("+TOMATO2+"                "tomato2"                  0.9333 0.3608 0.2588)
("+TOMATO3+"                "tomato3"                  0.8039 0.3098 0.2235)
("+TOMATO4+"                "tomato4"                  0.5451 0.2118 0.1490)
("+ORANGERED1+"             "OrangeRed1"               1.0000 0.2706 0.0000)
("+ORANGERED2+"             "OrangeRed2"               0.9333 0.2510 0.0000)
("+ORANGERED3+"             "OrangeRed3"               0.8039 0.2157 0.0000)
("+ORANGERED4+"             "OrangeRed4"               0.5451 0.1451 0.0000)
("+RED1+"                   "red1"                     1.0000 0.0000 0.0000)
("+RED2+"                   "red2"                     0.9333 0.0000 0.0000)
("+RED3+"                   "red3"                     0.8039 0.0000 0.0000)
("+RED4+"                   "red4"                     0.5451 0.0000 0.0000)
("+DEEPPINK1+"              "DeepPink1"                1.0000 0.0784 0.5765)
("+DEEPPINK2+"              "DeepPink2"                0.9333 0.0706 0.5373)
("+DEEPPINK3+"              "DeepPink3"                0.8039 0.0627 0.4627)
("+DEEPPINK4+"              "DeepPink4"                0.5451 0.0392 0.3137)
("+HOTPINK1+"               "HotPink1"                 1.0000 0.4314 0.7059)
("+HOTPINK2+"               "HotPink2"                 0.9333 0.4157 0.6549)
("+HOTPINK3+"               "HotPink3"                 0.8039 0.3765 0.5647)
("+HOTPINK4+"               "HotPink4"                 0.5451 0.2275 0.3843)
("+PINK1+"                  "pink1"                    1.0000 0.7098 0.7725)
("+PINK2+"                  "pink2"                    0.9333 0.6627 0.7216)
("+PINK3+"                  "pink3"                    0.8039 0.5686 0.6196)
("+PINK4+"                  "pink4"                    0.5451 0.3882 0.4235)
("+LIGHTPINK1+"             "LightPink1"               1.0000 0.6824 0.7255)
("+LIGHTPINK2+"             "LightPink2"               0.9333 0.6353 0.6784)
("+LIGHTPINK3+"             "LightPink3"               0.8039 0.5490 0.5843)
("+LIGHTPINK4+"             "LightPink4"               0.5451 0.3725 0.3961)
("+PALEVIOLETRED1+"         "PaleVioletRed1"           1.0000 0.5098 0.6706)
("+PALEVIOLETRED2+"         "PaleVioletRed2"           0.9333 0.4745 0.6235)
("+PALEVIOLETRED3+"         "PaleVioletRed3"           0.8039 0.4078 0.5373)
("+PALEVIOLETRED4+"         "PaleVioletRed4"           0.5451 0.2784 0.3647)
("+MAROON1+"                "maroon1"                  1.0000 0.2039 0.7020)
("+MAROON2+"                "maroon2"                  0.9333 0.1882 0.6549)
("+MAROON3+"                "maroon3"                  0.8039 0.1608 0.5647)
("+MAROON4+"                "maroon4"                  0.5451 0.1098 0.3843)
("+VIOLETRED1+"             "VioletRed1"               1.0000 0.2431 0.5882)
("+VIOLETRED2+"             "VioletRed2"               0.9333 0.2275 0.5490)
("+VIOLETRED3+"             "VioletRed3"               0.8039 0.1961 0.4706)
("+VIOLETRED4+"             "VioletRed4"               0.5451 0.1333 0.3216)
("+MAGENTA1+"               "magenta1"                 1.0000 0.0000 1.0000)
("+MAGENTA2+"               "magenta2"                 0.9333 0.0000 0.9333)
("+MAGENTA3+"               "magenta3"                 0.8039 0.0000 0.8039)
("+MAGENTA4+"               "magenta4"                 0.5451 0.0000 0.5451)
("+ORCHID1+"                "orchid1"                  1.0000 0.5137 0.9804)
("+ORCHID2+"                "orchid2"                  0.9333 0.4784 0.9137)
("+ORCHID3+"                "orchid3"                  0.8039 0.4118 0.7882)
("+ORCHID4+"                "orchid4"                  0.5451 0.2784 0.5373)
("+PLUM1+"                  "plum1"                    1.0000 0.7333 1.0000)
("+PLUM2+"                  "plum2"                    0.9333 0.6824 0.9333)
("+PLUM3+"                  "plum3"                    0.8039 0.5882 0.8039)
("+PLUM4+"                  "plum4"                    0.5451 0.4000 0.5451)
("+MEDIUMORCHID1+"          "MediumOrchid1"            0.8784 0.4000 1.0000)
("+MEDIUMORCHID2+"          "MediumOrchid2"            0.8196 0.3725 0.9333)
("+MEDIUMORCHID3+"          "MediumOrchid3"            0.7059 0.3216 0.8039)
("+MEDIUMORCHID4+"          "MediumOrchid4"            0.4784 0.2157 0.5451)
("+DARKORCHID1+"            "DarkOrchid1"              0.7490 0.2431 1.0000)
("+DARKORCHID2+"            "DarkOrchid2"              0.6980 0.2275 0.9333)
("+DARKORCHID3+"            "DarkOrchid3"              0.6039 0.1961 0.8039)
("+DARKORCHID4+"            "DarkOrchid4"              0.4078 0.1333 0.5451)
("+PURPLE1+"                "purple1"                  0.6078 0.1882 1.0000)
("+PURPLE2+"                "purple2"                  0.5686 0.1725 0.9333)
("+PURPLE3+"                "purple3"                  0.4902 0.1490 0.8039)
("+PURPLE4+"                "purple4"                  0.3333 0.1020 0.5451)
("+MEDIUMPURPLE1+"          "MediumPurple1"            0.6706 0.5098 1.0000)
("+MEDIUMPURPLE2+"          "MediumPurple2"            0.6235 0.4745 0.9333)
("+MEDIUMPURPLE3+"          "MediumPurple3"            0.5373 0.4078 0.8039)
("+MEDIUMPURPLE4+"          "MediumPurple4"            0.3647 0.2784 0.5451)
("+THISTLE1+"               "thistle1"                 1.0000 0.8824 1.0000)
("+THISTLE2+"               "thistle2"                 0.9333 0.8235 0.9333)
("+THISTLE3+"               "thistle3"                 0.8039 0.7098 0.8039)
("+THISTLE4+"               "thistle4"                 0.5451 0.4824 0.5451)
("+GRAY0+"                  "gray0"                    0.0000 0.0000 0.0000)
("+GREY0+"                  "grey0"                    0.0000 0.0000 0.0000)
("+GRAY1+"                  "gray1"                    0.0118 0.0118 0.0118)
("+GREY1+"                  "grey1"                    0.0118 0.0118 0.0118)
("+GRAY2+"                  "gray2"                    0.0196 0.0196 0.0196)
("+GREY2+"                  "grey2"                    0.0196 0.0196 0.0196)
("+GRAY3+"                  "gray3"                    0.0314 0.0314 0.0314)
("+GREY3+"                  "grey3"                    0.0314 0.0314 0.0314)
("+GRAY4+"                  "gray4"                    0.0392 0.0392 0.0392)
("+GREY4+"                  "grey4"                    0.0392 0.0392 0.0392)
("+GRAY5+"                  "gray5"                    0.0510 0.0510 0.0510)
("+GREY5+"                  "grey5"                    0.0510 0.0510 0.0510)
("+GRAY6+"                  "gray6"                    0.0588 0.0588 0.0588)
("+GREY6+"                  "grey6"                    0.0588 0.0588 0.0588)
("+GRAY7+"                  "gray7"                    0.0706 0.0706 0.0706)
("+GREY7+"                  "grey7"                    0.0706 0.0706 0.0706)
("+GRAY8+"                  "gray8"                    0.0784 0.0784 0.0784)
("+GREY8+"                  "grey8"                    0.0784 0.0784 0.0784)
("+GRAY9+"                  "gray9"                    0.0902 0.0902 0.0902)
("+GREY9+"                  "grey9"                    0.0902 0.0902 0.0902)
("+GRAY10+"                 "gray10"                   0.1020 0.1020 0.1020)
("+GREY10+"                 "grey10"                   0.1020 0.1020 0.1020)
("+GRAY11+"                 "gray11"                   0.1098 0.1098 0.1098)
("+GREY11+"                 "grey11"                   0.1098 0.1098 0.1098)
("+GRAY12+"                 "gray12"                   0.1216 0.1216 0.1216)
("+GREY12+"                 "grey12"                   0.1216 0.1216 0.1216)
("+GRAY13+"                 "gray13"                   0.1294 0.1294 0.1294)
("+GREY13+"                 "grey13"                   0.1294 0.1294 0.1294)
("+GRAY14+"                 "gray14"                   0.1412 0.1412 0.1412)
("+GREY14+"                 "grey14"                   0.1412 0.1412 0.1412)
("+GRAY15+"                 "gray15"                   0.1490 0.1490 0.1490)
("+GREY15+"                 "grey15"                   0.1490 0.1490 0.1490)
("+GRAY16+"                 "gray16"                   0.1608 0.1608 0.1608)
("+GREY16+"                 "grey16"                   0.1608 0.1608 0.1608)
("+GRAY17+"                 "gray17"                   0.1686 0.1686 0.1686)
("+GREY17+"                 "grey17"                   0.1686 0.1686 0.1686)
("+GRAY18+"                 "gray18"                   0.1804 0.1804 0.1804)
("+GREY18+"                 "grey18"                   0.1804 0.1804 0.1804)
("+GRAY19+"                 "gray19"                   0.1882 0.1882 0.1882)
("+GREY19+"                 "grey19"                   0.1882 0.1882 0.1882)
("+GRAY20+"                 "gray20"                   0.2000 0.2000 0.2000)
("+GREY20+"                 "grey20"                   0.2000 0.2000 0.2000)
("+GRAY21+"                 "gray21"                   0.2118 0.2118 0.2118)
("+GREY21+"                 "grey21"                   0.2118 0.2118 0.2118)
("+GRAY22+"                 "gray22"                   0.2196 0.2196 0.2196)
("+GREY22+"                 "grey22"                   0.2196 0.2196 0.2196)
("+GRAY23+"                 "gray23"                   0.2314 0.2314 0.2314)
("+GREY23+"                 "grey23"                   0.2314 0.2314 0.2314)
("+GRAY24+"                 "gray24"                   0.2392 0.2392 0.2392)
("+GREY24+"                 "grey24"                   0.2392 0.2392 0.2392)
("+GRAY25+"                 "gray25"                   0.2510 0.2510 0.2510)
("+GREY25+"                 "grey25"                   0.2510 0.2510 0.2510)
("+GRAY26+"                 "gray26"                   0.2588 0.2588 0.2588)
("+GREY26+"                 "grey26"                   0.2588 0.2588 0.2588)
("+GRAY27+"                 "gray27"                   0.2706 0.2706 0.2706)
("+GREY27+"                 "grey27"                   0.2706 0.2706 0.2706)
("+GRAY28+"                 "gray28"                   0.2784 0.2784 0.2784)
("+GREY28+"                 "grey28"                   0.2784 0.2784 0.2784)
("+GRAY29+"                 "gray29"                   0.2902 0.2902 0.2902)
("+GREY29+"                 "grey29"                   0.2902 0.2902 0.2902)
("+GRAY30+"                 "gray30"                   0.3020 0.3020 0.3020)
("+GREY30+"                 "grey30"                   0.3020 0.3020 0.3020)
("+GRAY31+"                 "gray31"                   0.3098 0.3098 0.3098)
("+GREY31+"                 "grey31"                   0.3098 0.3098 0.3098)
("+GRAY32+"                 "gray32"                   0.3216 0.3216 0.3216)
("+GREY32+"                 "grey32"                   0.3216 0.3216 0.3216)
("+GRAY33+"                 "gray33"                   0.3294 0.3294 0.3294)
("+GREY33+"                 "grey33"                   0.3294 0.3294 0.3294)
("+GRAY34+"                 "gray34"                   0.3412 0.3412 0.3412)
("+GREY34+"                 "grey34"                   0.3412 0.3412 0.3412)
("+GRAY35+"                 "gray35"                   0.3490 0.3490 0.3490)
("+GREY35+"                 "grey35"                   0.3490 0.3490 0.3490)
("+GRAY36+"                 "gray36"                   0.3608 0.3608 0.3608)
("+GREY36+"                 "grey36"                   0.3608 0.3608 0.3608)
("+GRAY37+"                 "gray37"                   0.3686 0.3686 0.3686)
("+GREY37+"                 "grey37"                   0.3686 0.3686 0.3686)
("+GRAY38+"                 "gray38"                   0.3804 0.3804 0.3804)
("+GREY38+"                 "grey38"                   0.3804 0.3804 0.3804)
("+GRAY39+"                 "gray39"                   0.3882 0.3882 0.3882)
("+GREY39+"                 "grey39"                   0.3882 0.3882 0.3882)
("+GRAY40+"                 "gray40"                   0.4000 0.4000 0.4000)
("+GREY40+"                 "grey40"                   0.4000 0.4000 0.4000)
("+GRAY41+"                 "gray41"                   0.4118 0.4118 0.4118)
("+GREY41+"                 "grey41"                   0.4118 0.4118 0.4118)
("+GRAY42+"                 "gray42"                   0.4196 0.4196 0.4196)
("+GREY42+"                 "grey42"                   0.4196 0.4196 0.4196)
("+GRAY43+"                 "gray43"                   0.4314 0.4314 0.4314)
("+GREY43+"                 "grey43"                   0.4314 0.4314 0.4314)
("+GRAY44+"                 "gray44"                   0.4392 0.4392 0.4392)
("+GREY44+"                 "grey44"                   0.4392 0.4392 0.4392)
("+GRAY45+"                 "gray45"                   0.4510 0.4510 0.4510)
("+GREY45+"                 "grey45"                   0.4510 0.4510 0.4510)
("+GRAY46+"                 "gray46"                   0.4588 0.4588 0.4588)
("+GREY46+"                 "grey46"                   0.4588 0.4588 0.4588)
("+GRAY47+"                 "gray47"                   0.4706 0.4706 0.4706)
("+GREY47+"                 "grey47"                   0.4706 0.4706 0.4706)
("+GRAY48+"                 "gray48"                   0.4784 0.4784 0.4784)
("+GREY48+"                 "grey48"                   0.4784 0.4784 0.4784)
("+GRAY49+"                 "gray49"                   0.4902 0.4902 0.4902)
("+GREY49+"                 "grey49"                   0.4902 0.4902 0.4902)
("+GRAY50+"                 "gray50"                   0.4980 0.4980 0.4980)
("+GREY50+"                 "grey50"                   0.4980 0.4980 0.4980)
("+GRAY51+"                 "gray51"                   0.5098 0.5098 0.5098)
("+GREY51+"                 "grey51"                   0.5098 0.5098 0.5098)
("+GRAY52+"                 "gray52"                   0.5216 0.5216 0.5216)
("+GREY52+"                 "grey52"                   0.5216 0.5216 0.5216)
("+GRAY53+"                 "gray53"                   0.5294 0.5294 0.5294)
("+GREY53+"                 "grey53"                   0.5294 0.5294 0.5294)
("+GRAY54+"                 "gray54"                   0.5412 0.5412 0.5412)
("+GREY54+"                 "grey54"                   0.5412 0.5412 0.5412)
("+GRAY55+"                 "gray55"                   0.5490 0.5490 0.5490)
("+GREY55+"                 "grey55"                   0.5490 0.5490 0.5490)
("+GRAY56+"                 "gray56"                   0.5608 0.5608 0.5608)
("+GREY56+"                 "grey56"                   0.5608 0.5608 0.5608)
("+GRAY57+"                 "gray57"                   0.5686 0.5686 0.5686)
("+GREY57+"                 "grey57"                   0.5686 0.5686 0.5686)
("+GRAY58+"                 "gray58"                   0.5804 0.5804 0.5804)
("+GREY58+"                 "grey58"                   0.5804 0.5804 0.5804)
("+GRAY59+"                 "gray59"                   0.5882 0.5882 0.5882)
("+GREY59+"                 "grey59"                   0.5882 0.5882 0.5882)
("+GRAY60+"                 "gray60"                   0.6000 0.6000 0.6000)
("+GREY60+"                 "grey60"                   0.6000 0.6000 0.6000)
("+GRAY61+"                 "gray61"                   0.6118 0.6118 0.6118)
("+GREY61+"                 "grey61"                   0.6118 0.6118 0.6118)
("+GRAY62+"                 "gray62"                   0.6196 0.6196 0.6196)
("+GREY62+"                 "grey62"                   0.6196 0.6196 0.6196)
("+GRAY63+"                 "gray63"                   0.6314 0.6314 0.6314)
("+GREY63+"                 "grey63"                   0.6314 0.6314 0.6314)
("+GRAY64+"                 "gray64"                   0.6392 0.6392 0.6392)
("+GREY64+"                 "grey64"                   0.6392 0.6392 0.6392)
("+GRAY65+"                 "gray65"                   0.6510 0.6510 0.6510)
("+GREY65+"                 "grey65"                   0.6510 0.6510 0.6510)
("+GRAY66+"                 "gray66"                   0.6588 0.6588 0.6588)
("+GREY66+"                 "grey66"                   0.6588 0.6588 0.6588)
("+GRAY67+"                 "gray67"                   0.6706 0.6706 0.6706)
("+GREY67+"                 "grey67"                   0.6706 0.6706 0.6706)
("+GRAY68+"                 "gray68"                   0.6784 0.6784 0.6784)
("+GREY68+"                 "grey68"                   0.6784 0.6784 0.6784)
("+GRAY69+"                 "gray69"                   0.6902 0.6902 0.6902)
("+GREY69+"                 "grey69"                   0.6902 0.6902 0.6902)
("+GRAY70+"                 "gray70"                   0.7020 0.7020 0.7020)
("+GREY70+"                 "grey70"                   0.7020 0.7020 0.7020)
("+GRAY71+"                 "gray71"                   0.7098 0.7098 0.7098)
("+GREY71+"                 "grey71"                   0.7098 0.7098 0.7098)
("+GRAY72+"                 "gray72"                   0.7216 0.7216 0.7216)
("+GREY72+"                 "grey72"                   0.7216 0.7216 0.7216)
("+GRAY73+"                 "gray73"                   0.7294 0.7294 0.7294)
("+GREY73+"                 "grey73"                   0.7294 0.7294 0.7294)
("+GRAY74+"                 "gray74"                   0.7412 0.7412 0.7412)
("+GREY74+"                 "grey74"                   0.7412 0.7412 0.7412)
("+GRAY75+"                 "gray75"                   0.7490 0.7490 0.7490)
("+GREY75+"                 "grey75"                   0.7490 0.7490 0.7490)
("+GRAY76+"                 "gray76"                   0.7608 0.7608 0.7608)
("+GREY76+"                 "grey76"                   0.7608 0.7608 0.7608)
("+GRAY77+"                 "gray77"                   0.7686 0.7686 0.7686)
("+GREY77+"                 "grey77"                   0.7686 0.7686 0.7686)
("+GRAY78+"                 "gray78"                   0.7804 0.7804 0.7804)
("+GREY78+"                 "grey78"                   0.7804 0.7804 0.7804)
("+GRAY79+"                 "gray79"                   0.7882 0.7882 0.7882)
("+GREY79+"                 "grey79"                   0.7882 0.7882 0.7882)
("+GRAY80+"                 "gray80"                   0.8000 0.8000 0.8000)
("+GREY80+"                 "grey80"                   0.8000 0.8000 0.8000)
("+GRAY81+"                 "gray81"                   0.8118 0.8118 0.8118)
("+GREY81+"                 "grey81"                   0.8118 0.8118 0.8118)
("+GRAY82+"                 "gray82"                   0.8196 0.8196 0.8196)
("+GREY82+"                 "grey82"                   0.8196 0.8196 0.8196)
("+GRAY83+"                 "gray83"                   0.8314 0.8314 0.8314)
("+GREY83+"                 "grey83"                   0.8314 0.8314 0.8314)
("+GRAY84+"                 "gray84"                   0.8392 0.8392 0.8392)
("+GREY84+"                 "grey84"                   0.8392 0.8392 0.8392)
("+GRAY85+"                 "gray85"                   0.8510 0.8510 0.8510)
("+GREY85+"                 "grey85"                   0.8510 0.8510 0.8510)
("+GRAY86+"                 "gray86"                   0.8588 0.8588 0.8588)
("+GREY86+"                 "grey86"                   0.8588 0.8588 0.8588)
("+GRAY87+"                 "gray87"                   0.8706 0.8706 0.8706)
("+GREY87+"                 "grey87"                   0.8706 0.8706 0.8706)
("+GRAY88+"                 "gray88"                   0.8784 0.8784 0.8784)
("+GREY88+"                 "grey88"                   0.8784 0.8784 0.8784)
("+GRAY89+"                 "gray89"                   0.8902 0.8902 0.8902)
("+GREY89+"                 "grey89"                   0.8902 0.8902 0.8902)
("+GRAY90+"                 "gray90"                   0.8980 0.8980 0.8980)
("+GREY90+"                 "grey90"                   0.8980 0.8980 0.8980)
("+GRAY91+"                 "gray91"                   0.9098 0.9098 0.9098)
("+GREY91+"                 "grey91"                   0.9098 0.9098 0.9098)
("+GRAY92+"                 "gray92"                   0.9216 0.9216 0.9216)
("+GREY92+"                 "grey92"                   0.9216 0.9216 0.9216)
("+GRAY93+"                 "gray93"                   0.9294 0.9294 0.9294)
("+GREY93+"                 "grey93"                   0.9294 0.9294 0.9294)
("+GRAY94+"                 "gray94"                   0.9412 0.9412 0.9412)
("+GREY94+"                 "grey94"                   0.9412 0.9412 0.9412)
("+GRAY95+"                 "gray95"                   0.9490 0.9490 0.9490)
("+GREY95+"                 "grey95"                   0.9490 0.9490 0.9490)
("+GRAY96+"                 "gray96"                   0.9608 0.9608 0.9608)
("+GREY96+"                 "grey96"                   0.9608 0.9608 0.9608)
("+GRAY97+"                 "gray97"                   0.9686 0.9686 0.9686)
("+GREY97+"                 "grey97"                   0.9686 0.9686 0.9686)
("+GRAY98+"                 "gray98"                   0.9804 0.9804 0.9804)
("+GREY98+"                 "grey98"                   0.9804 0.9804 0.9804)
("+GRAY99+"                 "gray99"                   0.9882 0.9882 0.9882)
("+GREY99+"                 "grey99"                   0.9882 0.9882 0.9882)
("+GRAY100+"                "gray100"                  1.0000 1.0000 1.0000)
("+GREY100+"                "grey100"                  1.0000 1.0000 1.0000)
("+DARK-GREY+"              "dark grey"                0.6627 0.6627 0.6627)
("+DARKGREY+"               "DarkGrey"                 0.6627 0.6627 0.6627)
("+DARK-GRAY+"              "dark gray"                0.6627 0.6627 0.6627)
("+DARKGRAY+"               "DarkGray"                 0.6627 0.6627 0.6627)
("+DARK-BLUE+"              "dark blue"                0.0000 0.0000 0.5451)
("+DARKBLUE+"               "DarkBlue"                 0.0000 0.0000 0.5451)
("+DARK-CYAN+"              "dark cyan"                0.0000 0.5451 0.5451)
("+DARKCYAN+"               "DarkCyan"                 0.0000 0.5451 0.5451)
("+DARK-MAGENTA+"           "dark magenta"             0.5451 0.0000 0.5451)
("+DARKMAGENTA+"            "DarkMagenta"              0.5451 0.0000 0.5451)
("+DARK-RED+"               "dark red"                 0.5451 0.0000 0.0000)
("+DARKRED+"                "DarkRed"                  0.5451 0.0000 0.0000)
("+LIGHT-GREEN+"            "light green"              0.5647 0.9333 0.5647)
("+LIGHTGREEN+"             "LightGreen"               0.5647 0.9333 0.5647)
